VITE_API_URL=http://localhost:8080
VITE_APP_BASE_URL=http://localhost:5173
VITE_AUTH_DOMAIN=dev-6v3hej13fgh5kohn.us.auth0.com
VITE_AUTH_CLIENT_ID=ZMS4MkbPnRJTwJB2xKGL9RmIWArgRYlm
# VITE_AUTH_AUDIENCE=https://dev-6v3hej13fgh5kohn.us.auth0.com/api/v2/
VITE_AUTH_AUDIENCE=https://kong-app-api-f16901f372a8.herokuapp.com/login